LabyrinthPath/MainWindow.xaml

<Window x:Class="LabyrinthPath.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabyrinthPath"
        mc:Ignorable="d"
        Title="MainWindow" Height="465" Width="700">
    <Grid>
        <Grid x:Name="grid" Height="450" Width="450" HorizontalAlignment="Left" ShowGridLines="True" PreviewMouseLeftButtonDown="Grid_PreviewMouseLeftButtonDown" >
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
        <Button x:Name="btnFind" Content="Найти путь" HorizontalAlignment="Right" Margin="0,35,50,0" Width="119" Click="btnFind_Click" VerticalAlignment="Top" Height="59"/>
        <Button x:Name="btnStart" Content="Выбрать начало" HorizontalAlignment="Right" Margin="0,0,50,141" Width="119" Click="btnStart_Click" VerticalAlignment="Bottom" Height="66"/>
        <Button x:Name="btnFinish" Content="Выбрать выход" HorizontalAlignment="Right" Margin="0,0,50,32" Width="119" Click="btnFinish_Click" VerticalAlignment="Bottom" Height="63"/>
        <Button x:Name="btnClearPath" Content="Очистить путь" HorizontalAlignment="Right" Margin="0,120,50,0" Width="119" Click="btnClearPath_Click" VerticalAlignment="Top" Height="59" IsEnabled="False"/>

    </Grid>
</Window>
